<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>TET</title>
</head>

<body>
	<div class="wrapper">
		<div class="first">
			<div class="first__body">
				<div class="container">
					<div class="first__contacts">
						<div class="first__logo">
							<img src="img/first/logo_tet.png" alt="">
						</div>
						<div class="first__contactmenu">
							<div class="phone"><span>+79109456599</spa>
							</div>
							<div class="viber icons"></div>
							<div class="tg icons"></div>
							<div class="request btnblue"><span>Оставить заявку</span></div>
						</div>
					</div>
					<div class="first__menu">
						<div class="menu__item">О компании</div>
						<div class="menu__item">Наши услуги</div>
						<div class="menu__item">Экспресс аудит</div>
						<div class="menu__item corange">Экспресс аудит</div>
						<div class="menu__item">Блог</div>
						<div class="menu__item">Контакты</div>
					</div>
					<div class="first__about">
						<div class="about__column">
							<div class="about__img"><img src="img/first/cube.png" alt=""></div>
						</div>
						<div class="about__column">
							<div class="about__text">
								<div class="about__title">С нами<br />
									все сложиться!</div>
								<ul class="about__list">
									<li class="list__item">бухгалтерское сопровождение</li>
									<li class="list__item">аудиторские услуги</li>
									<li class="list__item">налоговый консалтинг</li>
									<li class="list__item">управленческий учет</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="first__tocontact">
						<div class="tocontact__text">Получите надежное бухгалтерское обслуживание с гарантиями и
							ответственностью
							в
							договоре</div>
						<div class="tocontact__input"><input type="text" placeholder="+7(_ _ _) _ _ _ - _ _ - _ _"></div>
						<div class="tocontact__consultation btnblue">Консультация</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about_command">
			<div class="container">
				<div class="aboutus">
					<div class="aboutus__body">
						<div class="aboutus__content">
							<div class="aboutus__title">О нас</div>
							<div class="aboutus__subtitle">Аудиторская фирма ТЕТ успешно оказывает услуги с 1995г.</div>
							<div class="aboutus__firsttext">За это время мы сформировали команду профессионалов в сфере
								бухгалтерского, управленческого учета и аудита, поэтому можем гарантировать компетентность наших
								сотрудников и высокое качество наших услуг.
							</div>
						</div>
						<div class="aboutus__lasttext">Среди наших клиентов не только украинские компании, но и компании
							нерезиденты различных форм собственности. Наша компания имеет официальное подтверждение АПУ о
							соответствии системы контроля качества и сертифицированных штатных аудиторов. </div>
					</div>
				</div>
				<div class="command__body">
					<div class="container">
						<div class="command__row">
							<div class="command__rowtext">Команда экспертов</div>
							<div class="command__rowbuttons">
								<div class="command__buttonleft"><img src="img/aboutus/left.png" alt=""></div>
								<div class="command__buttonright"><img src="img/aboutus/right.png" alt=""></div>
							</div>
						</div>
						<div class="command__subtitle">Ни один специалист не будет эффективнее целой команды!</div>
						<div class="command__workersbody">
							<div class="command__workerscolumn">
								<div class="command__workersimg"><img src="img/aboutus/workers/wm1.png" alt=""></div>
								<div class="command__workersname">Иванова Наталья Васильевна</div>
								<div class="command__workersproffesion">Ведущий бухгалтер</div>
							</div>
							<div class="command__workerscolumn">
								<div class="command__workersimg"><img src="img/aboutus/workers/wm2.png" alt=""></div>
								<div class="command__workersname">Васильева Анастасия</div>
								<div class="command__workersproffesion">Первичник</div>
							</div>
							<div class="command__workerscolumn">
								<div class="command__workersimg"><img src="img/aboutus/workers/mn3.png" alt=""></div>
								<div class="command__workersname">Иванов Петр Геннадиевич</div>
								<div class="command__workersproffesion">Ведущий бухгалтер</div>
							</div>
							<div class="command__workerscolumn">
								<div class="command__workersimg"><img src="img/aboutus/workers/wm4.png" alt=""></div>
								<div class="command__workersname">Васильева Анастасия Игоревна</div>
								<div class="command__workersproffesion">Первичник</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		</div>
		<div class="pursuit">
			<div class="container">
				<div class="pursuit__row">
					<div class="pursuit__textbodyleft">
						<div class="pursuit__title">Как бы стремительно не менялся мир, но</div>
						<div class="pursuit__subtitle">грамотная финансовая отчетность продолжает определять успешность и
							обоснованность управленческих решений. </div>
						<div class="pursuit__texta">Наш опыт в сфере бухгалтерского и управленческого учета позволяет
							оперативно оценить состояние предприятия, подготовить все виды отчетности и уберечь от возможных
							убытков и штрафов.
						</div>
					</div>
					<div class="pursuit__textbodyright">
						<div class="pursuit__textbodyrigttitle corange">мы Помогаем:</div>
						<ul class="pursuit__textbodyrightlist">
							<li class="pursuit__listitem">эффективно планировать</li>
							<li class="pursuit__listitem">контролировать</li>
							<li class="pursuit__listitem">распределять ответственность</li>
							<li class="pursuit__listitem">оптимизировать налогообложение</li>
							<li class="pursuit__listitem">привлекать заемные средства.</li>
						</ul>
					</div>
				</div>
				<div class="pursuit__subtext">Компетентная коммуникация с фискальными службами -<br /> мы всегда на вашей
					стороне.
				</div>
			</div>
			<div class="experience">
				<div class="container">
					<div class="experience__body">
						<div class="experience__textarea">
							<div class="experience__title">Большой
								опыт</div>
							<div class="experience__text">досудебных и судебных споров с налоговой. Миллионы гривен отмененных
								штрафных санкций</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>